# .env 파일에 저장된 환경 변수들

# SHA_KEY 환경 변수
SHA_KEY= "idkjcif!@&*joew!@h!@#sf%dfjdfjsadsad1g2g21sad31sdfcc"
ADMIN_KEY = "siofjsekjlksfjoijvblkjf,mglkie2304lkjerij"
# DB_PASSWORD 환경 변수
DB_PASSWORD=jong2559
